api/todo_app/v1/todo_list.proto

syntax = "proto3";

package todo_app.v1;

import "google/protobuf/empty.proto";
import "resemble/v1alpha1/options.proto";
import "resemble/v1alpha1/tasks.proto";

////////////////////////////////////////////////////////////////////////

service TodoList {
  option (resemble.v1alpha1.service).state = "TodoListState";

  rpc Create(CreateRequest) returns (CreateResponse) {
    option (resemble.v1alpha1.method).writer = {
      constructor: true,
    };
  }

  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc CompleteTodo(CompleteTodoRequest) returns (CompleteTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }
}

////////////////////////////////////////////////////////////////////////
// State types.

message Todo {
  string id = 1;
  string text = 2;
  bool complete = 3;
}

message TodoListState {
  string name = 2;
  repeated Todo todos = 3;
}

////////////////////////////////////////////////////////////////////////
// Request and response types.

message CreateRequest {
  string name = 1;
}

message CreateResponse {}

message AddTodoRequest {
  string todolistId = 1;
  string todo = 2;
}

message AddTodoResponse {}

message ListTodosRequest {
  string todolistId = 1;
}

message ListTodosResponse {
  repeated Todo todos = 1;
}

message DeleteTodoRequest {
  string todolistId = 1;
  string todoId = 2;
}

message DeleteTodoResponse {}

message CompleteTodoRequest {
  string todolistId = 1;
  string todoId = 2;
}

message CompleteTodoResponse {}