api/todo_app/v1/todo_list.proto

syntax = "proto3";

package todo_app.v1;

import "google/protobuf/empty.proto";
import "resemble/v1alpha1/options.proto";
import "resemble/v1alpha1/tasks.proto";

////////////////////////////////////////////////////////////////////////

service TodoList {
  option (resemble.v1alpha1.service).state = "TodoListState";

  rpc Create(CreateRequest) returns (CreateResponse) {
    option (resemble.v1alpha1.method).writer = {
      constructor: true,
    };
  }

  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc CompleteTodo(CompleteTodoRequest) returns (CompleteTodoResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc AddDeadline(AddDeadlineRequest) returns (AddDealineResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  // An async task to send a reminder text to the person who set the deadline on a task
  rpc ReminderTextTask(ReminderTextTaskRequest) returns (google.protobuf.Empty) {
    option (resemble.v1alpha1.method) = {
      writer: {},
      task: true,
    };
  }

}

////////////////////////////////////////////////////////////////////////
// State types.

message Todo {
  string id = 1;
  string text = 2;
  bool complete = 3;
  string deadline = 4;
}

message TodoListState {
  string name = 1;
  repeated Todo todos = 2;
}

////////////////////////////////////////////////////////////////////////
// Request and response types.

message CreateRequest {
  string name = 1;
}

message CreateResponse {}

message AddTodoRequest {
  // string todolistId = 1;
  string todo = 2;
}

message AddTodoResponse {}

message ListTodosRequest {
  // string todolistId = 1;
}

message ListTodosResponse {
  repeated Todo todos = 1;
}

message DeleteTodoRequest {
  // string todolistId = 1;
  string todoId = 2;
}

message DeleteTodoResponse {}

message CompleteTodoRequest {
  // string todolistId = 1;
  string todoId = 2;
}

message CompleteTodoResponse {}

message AddDeadlineRequest {
  string todoId = 1;
  string date = 2;
}

message AddDealineResponse {
  resemble.v1alpha1.TaskId reminder_text_task_id = 1;
}

message ReminderTextTaskRequest {
  string todo = 1;
  string deadline = 2;
}