api/hello/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "resemble/v1alpha1/options.proto";

////////////////////////////////////////////////////////////////////////

service TodoLists {
  option (resemble.v1alpha1.service).state = "TodoListsSate";

  rpc ListTodoLists(ListTodoListsRequest) returns (ListTodoListsResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  rpc AddTodoList(AddTodoListRequest) returns (AddTodoListResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }
}

service Hello {
  option (resemble.v1alpha1.service).state = "HelloState";

  // Returns the current list of recorded messages.
  rpc Messages(MessagesRequest) returns (MessagesResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  // Adds a new message to the list of recorded messages.
  rpc Send(SendRequest) returns (SendResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }
}

message Todo {
  uint32 id = 1;
  string text = 2;
  bool complete = 3;
}

message ListTodoListsRequest {
  repeated string todolists = 1;
}

message ListTodoListsResponse {}

message AddTodoListRequest {}

message AddTodoListResponse {}

message TodoListsSate {
  repeated string todolists = 1;
}

message HelloState {
  repeated string messages = 1;
}

message MessagesRequest {}

message MessagesResponse {
  repeated string messages = 1;
}

message SendRequest {
  string message = 1;  // E.g. "Hello, World".
}

message SendResponse {}
